---

# main.yml - Common tasks for ROCK
- import_tasks: 05_configure_yum_repos.yml
#- import_tasks: 25_configure_rock_repo.yml
- import_tasks: 30_disable_selinux.yml
- import_tasks: 35_install_common_packages.yml
- import_tasks: 40_configure_docker.yml
- import_tasks: 45_create_directories.yml
- import_tasks: 50_disable_ipv6.yml
- import_tasks: 55_disable_firewall.yml
- import_tasks: 60_banner.yml

- import_tasks: 95_reboot.yml

...
